{
  "name": "uqcs-hackathon-2019",
  "version": "1.0.0",
  "description": "Integrate Trello, Github and Slack in a way that's actually useful.",
  "main": "app.js",
  "author": "Daniel Ju, Jason Hang",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "dev": "NODE_ENV=local nodemon app.js",
    "start": "node ./app.js & node ./mock/lros.mock.js",
    "mock": "NODE_ENV=local nodemon mock/lros.mock.js",
    "migration:create": "sequelize migration:create --config db/sequelize.js --migrations-path db/migrations --name ",
    "model:create": "sequelize model:create --config db/sequelize.js --migrations-path db/migrations --models-path db/models --attributes name:string --name ",
    "db:migrate": "sequelize db:migrate --config db/sequelize.js --migrations-path db/migrations",
    "seed:create": "sequelize seed:create  --config db/sequelize.js --migrations-path db/migrations --seeders-path db/seeds --name ",
    "db:seed": "sequelize db:seed:all --config db/sequelize.js --migrations-path db/migrations --seeders-path db/seeds"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "@slack/web-api": "^5.1.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "celebrate": "^10.0.1",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "express": "^4.17.1",
    "express-boom": "^3.0.0",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "ngrok": "^3.2.4",
    "npm": "^6.10.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "pg-promise": "^8.7.2",
    "rand-token": "^0.4.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.9.4",
    "tracer": "^0.9.8",
    "trello": "^0.9.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.0",
    "sequelize-mock": "^0.10.2"
  }
}
